# Northwind

./: MY.sln
MY.Northwind.Bal/: MY.Northwind.Bal.csproj
MY.Northwind.Bal/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
MY.Northwind.Bal/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
MY.Northwind.Core/Dal/: IEntityRepository.cs
MY.Northwind.Core/Dal/EntityFramework/: EfEntityRepositoryBase.cs
MY.Northwind.Core/Entity/: IEntity.cs
MY.Northwind.Dal/: MY.Northwind.Dal.csproj
MY.Northwind.Dal/Abstract/: ICategoryDal.cs  IProductDal.cs
MY.Northwind.Dal/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
MY.Northwind.Entity/: MY.Northwind.Entity.csproj
MY.Northwind.Entity/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
MY.Northwind.WebUI/: MY.Northwind.WebUI.csproj  Program.cs  Startup.cs
MY.Northwind.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
MY.Northwind.WebUI/Entity/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
MY.Northwind.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
MY.Northwind.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
MY.Northwind.WebUI/Migrations/: 20171205203452_identity.Designer.cs  20171205203452_identity.cs  20171205204931_secondmigration.Designer.cs  20171205204931_secondmigration.cs  CustomIdentityDbContextModelSnapshot.cs
MY.Northwind.WebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
MY.Northwind.WebUI/Properties/: launchSettings.json
MY.Northwind.WebUI/Services/: CartSessionService.cs  ICartSessionService.cs
MY.Northwind.WebUI/TagHelpers/: PagingTagHelper.cs
MY.Northwind.WebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
MY.Northwind.WebUI/Views/: _ViewImports.cshtml
MY.Northwind.WebUI/Views/Account/: Login.cshtml  Register.cshtml
MY.Northwind.WebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
MY.Northwind.WebUI/Views/Cart/: Complete.cshtml  List.cshtml
MY.Northwind.WebUI/Views/Product/: Index.cshtml
MY.Northwind.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MY.Northwind.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
MY.Northwind.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
MY.Northwind.WebUI/Views/Shared/Components/UserSummary/: Default.cshtml
