<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MY.Northwind.Bal\MY.Northwind.Bal.csproj" />
    <ProjectReference Include="..\MY.Northwind.Core\MY.Northwind.Core.csproj" />
    <ProjectReference Include="..\MY.Northwind.Entity\MY.Northwind.Entity.csproj" />
  </ItemGroup>

</Project>
